global:
  dockerRegistryUrl: localhost:5000
  namespace: microservice
  image: customer-service
  imageVersion: 0.0.40
  datasource:
    migration:
      enabled: "false"
  hpa:
    enabled: "false"
    minReplicas: 1
    maxReplicas: 2
  application:
   resources:
     limits:
       memory: 512Mi
   ingress:
     rewriteTarget: /$2
     targetPath: /customer(/|$)(.*)
   name: customer-service
   deployment:
     configMapRefs:
       - customer-config

