apiVersion: v1
kind: ConfigMap
metadata:
  name: account-config
data:
  SPRING_SECURITY_USER_NAME: user
  SPRING_SECURITY_USER_PASSWORD: password
  SPRING_SECURITY_USER_ROLES: ACTUATOR
  SPRING_PROFILES_ACTIVE: stdout
  SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED: 'false'
  SPRING_APPLICATION_NAME: {{.Values.global.application.name}}
  MANAGEMENT_ENDPOINTS_WEB_BASEPATH: /actuator
  MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS: ALWAYS
  SERVER_SERVLET_CONTEXTPATH: /
  SPRING_ZIPKIN_ENABLED: 'false'
  SPRING_SLEUTH_MESSAGING_ENABLED: 'false'
  SPRING_SLEUTH_MESSAGING_RABBIT_ENABLED: 'false'
  SPRING_RABBITMQ_HOST: rabbit.infra
  SPRING_RABBITMQ_USERNAME: user
  SPRING_RABBITMQ_PASSWORD: password