apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
data:
  SPRING_SECURITY_USER_NAME: user
  SPRING_SECURITY_USER_PASSWORD: password
  SPRING_SECURITY_USER_ROLES: ACTUATOR
  SPRING_PROFILES_ACTIVE: stdout
  SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED: 'false'
  SPRING_APPLICATION_NAME: {{.Values.global.application.name}}
  MANAGEMENT_ENDPOINTS_WEB_BASEPATH: /actuator
  MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS: ALWAYS
  SERVER_SERVLET_CONTEXTPATH: /
  SPRING_RABBITMQ_HOST: rabbit.infra
  SPRING_RABBITMQ_USERNAME: user
  SPRING_RABBITMQ_PASSWORD: password
  FEIGNCLIENTS_ACCOUNTSERVICE_URL: http://account-service:8080
  MANAGEMENT_TRACING_SAMPLING_PROBABILITY: '1'
  MANAGEMENT_TRACING_PROPAGATION_TYPE: b3_multi
  MANAGEMENT_TRACING_PROPAGATION_CONSUME: b3_multi
  MANAGEMENT_TRACING_ENABLED: 'true'
  MANAGEMENT_OTLP_TRACING_ENDPOINT: http://jaeger-all-in-one.infra:4318/v1/traces
  SERVER_TOMCAT_THREADS_MAX: '1000'